<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>TS使用笔记</title>
    <meta name="generator" content="VuePress 1.5.3">
    
    <meta name="description" content="">
    <link rel="preload" href="/blog/assets/css/0.styles.5dc057b1.css" as="style"><link rel="preload" href="/blog/assets/js/app.0d7632cd.js" as="script"><link rel="preload" href="/blog/assets/js/2.c490c8e3.js" as="script"><link rel="preload" href="/blog/assets/js/7.a4f6ca15.js" as="script"><link rel="prefetch" href="/blog/assets/js/3.823b1e2d.js"><link rel="prefetch" href="/blog/assets/js/4.3b6a7e49.js"><link rel="prefetch" href="/blog/assets/js/5.bc6e1aa4.js"><link rel="prefetch" href="/blog/assets/js/6.22c17a13.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.5dc057b1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/logo.jpg" alt="" class="logo"> <!----></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/blog/" class="nav-link router-link-active">
  Blog
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/blog/" class="nav-link router-link-active">
  Blog
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>ts笔记</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/blog/TSLearn.html" aria-current="page" class="active sidebar-link">TS使用笔记</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/blog/TSLearn.html#ts基础类型" class="sidebar-link">TS基础类型</a></li><li class="sidebar-sub-header"><a href="/blog/blog/TSLearn.html#类型断言" class="sidebar-link">类型断言</a></li><li class="sidebar-sub-header"><a href="/blog/blog/TSLearn.html#类型守卫" class="sidebar-link">类型守卫</a></li><li class="sidebar-sub-header"><a href="/blog/blog/TSLearn.html#联合类型和类型别名" class="sidebar-link">联合类型和类型别名</a></li><li class="sidebar-sub-header"><a href="/blog/blog/TSLearn.html#交叉类型" class="sidebar-link">交叉类型</a></li><li class="sidebar-sub-header"><a href="/blog/blog/TSLearn.html#ts函数" class="sidebar-link">TS函数</a></li><li class="sidebar-sub-header"><a href="/blog/blog/TSLearn.html#ts数组" class="sidebar-link">TS数组</a></li><li class="sidebar-sub-header"><a href="/blog/blog/TSLearn.html#typescript对象" class="sidebar-link">TypeScript对象</a></li><li class="sidebar-sub-header"><a href="/blog/blog/TSLearn.html#ts接口" class="sidebar-link">TS接口</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="ts使用笔记"><a href="#ts使用笔记" class="header-anchor">#</a> TS使用笔记</h1> <h2 id="ts基础类型"><a href="#ts基础类型" class="header-anchor">#</a> TS基础类型</h2> <hr> <ol><li><p>Boolean 类型</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">let</span> isDone：<span class="token builtin">boolean</span><span class="token operator">=</span><span class="token boolean">false</span>
</code></pre></div></li> <li><p>Number 类型</p> <p>TS的Number和JS的一样，都是IEEE 754 64位浮点数。但TS允许八进制和二进制</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">let</span> decLiteral<span class="token operator">:</span> <span class="token builtin">number</span> <span class="token operator">=</span> <span class="token number">6</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> hexLiteral<span class="token operator">:</span> <span class="token builtin">number</span> <span class="token operator">=</span> <span class="token number">0xf00d</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> binaryLiteral<span class="token operator">:</span> <span class="token builtin">number</span> <span class="token operator">=</span> <span class="token number">0b1010</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> octalLiteral<span class="token operator">:</span> <span class="token builtin">number</span> <span class="token operator">=</span> <span class="token number">0o744</span><span class="token punctuation">;</span>
</code></pre></div></li> <li><p>String 类型</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">let</span> name<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">=</span> <span class="token string">'hoho'</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> age<span class="token operator">:</span><span class="token builtin">number</span><span class="token operator">=</span> <span class="token number">18</span>
<span class="token keyword">let</span> sentence<span class="token operator">:</span> <span class="token builtin">string</span><span class="token operator">=</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string"> hello,</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">.You're going to be </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>age<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">.</span><span class="token template-punctuation string">`</span></span>
</code></pre></div></li> <li><p>Array 类型</p> <p>TS操作数组元素与JS一样，定义方式如下两种</p> <ul><li>定义一个类型的数组,在元素类型加 []<div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">let</span> list<span class="token operator">:</span>Number<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">]</span>
</code></pre></div></li> <li>使用数据泛型 Array&lt;元素类型&gt;<div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">let</span> list<span class="token operator">:</span><span class="token builtin">Array</span><span class="token operator">&lt;</span><span class="token builtin">number</span><span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">]</span>
</code></pre></div></li></ul></li> <li><p>Tuple 元组</p> <p>Array 定义的数组必须是同类型的。Tuple则允许数据项的数据类型不同，但数组项类型需要和当前下标定义的类型相同。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">let</span> x<span class="token operator">:</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">,</span><span class="token builtin">number</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">'hellow'</span><span class="token punctuation">,</span><span class="token number">10</span><span class="token punctuation">]</span> <span class="token comment">// OK</span>

<span class="token keyword">let</span> x<span class="token operator">:</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">,</span><span class="token builtin">number</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">,</span><span class="token string">'hellow'</span><span class="token punctuation">]</span> <span class="token comment">// Error  </span>
</code></pre></div><p>访问越界元素时候，会使用联合类型代替</p> <div class="language-ts extra-class"><pre class="language-ts"><code>x<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token string">'world'</span>  <span class="token comment">// OK 字符串可以复值给（string|number）类型</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x<span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//ok string 和number类型都有toString方法</span>
x<span class="token punctuation">[</span><span class="token number">6</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token boolean">true</span> <span class="token comment">// error  boolean的值 不是（string|number）类型</span>

</code></pre></div></li> <li><p>enum 枚举</p> <p>enum是对Javascript基本类型的一个补充。可以用友好的名字来命名一系列的数值集合，换句话说枚举是一个命名元素的集合。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">enum</span> Color <span class="token punctuation">{</span>Red<span class="token punctuation">,</span>Green<span class="token punctuation">,</span>Bule<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> c<span class="token operator">:</span>Color <span class="token operator">=</span>Color<span class="token punctuation">.</span>Green<span class="token punctuation">;</span>
</code></pre></div><p>默认情况，从0开始为元素编号。也可以手动设置指定成员的数值。如果手动设置了成员的初始值，后续的成员会根据这个值自动增长（）。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">enum</span> Color <span class="token punctuation">{</span>Red<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span>Green<span class="token punctuation">,</span>Bule<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> c<span class="token operator">:</span>Color <span class="token operator">=</span>Color<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span> <span class="token comment">// Green</span>
</code></pre></div></li> <li><p>unknown</p> <p>编写程序时不知道变量是什么类型可以用 unknown 定义。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">let</span> notSure<span class="token operator">:</span> <span class="token builtin">unknown</span> <span class="token operator">=</span> <span class="token number">4</span><span class="token punctuation">;</span>
notSure<span class="token operator">=</span><span class="token string">'maybe a string instead'</span><span class="token punctuation">;</span> <span class="token comment">// ok</span>
notSure <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span> <span class="token comment">// ok</span>
</code></pre></div><p>当 unknown 类型赋值给其他类型时候，unknown 类型的值只能赋值给 any类型和 unknown 类型</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">let</span> value<span class="token operator">:</span><span class="token builtin">unknown</span>

<span class="token keyword">let</span> value1<span class="token operator">:</span>unknow<span class="token operator">=</span>value <span class="token comment">// ok</span>
<span class="token keyword">let</span> value2<span class="token operator">:</span><span class="token builtin">any</span><span class="token operator">=</span>value <span class="token comment">//ok</span>
<span class="token keyword">let</span> value3<span class="token operator">:</span><span class="token builtin">boolean</span><span class="token operator">=</span>value <span class="token comment">//error</span>
<span class="token keyword">let</span> value4<span class="token operator">:</span><span class="token builtin">number</span><span class="token operator">=</span>value <span class="token comment">//error</span>
<span class="token keyword">let</span> value5<span class="token operator">:</span><span class="token builtin">string</span><span class="token operator">=</span>value <span class="token comment">//error </span>
<span class="token keyword">let</span> value6<span class="token operator">:</span>object<span class="token operator">=</span>value <span class="token comment">//error</span>
<span class="token keyword">let</span> value7<span class="token operator">:</span><span class="token builtin">any</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">=</span>value <span class="token comment">//error</span>
<span class="token keyword">let</span> value8<span class="token operator">:</span><span class="token builtin">Function</span><span class="token operator">=</span>value <span class="token comment">//error</span>
</code></pre></div><p>当对 unknown 类型进行操作时候，因为设置为 unknown 类型，下面的操作都不认为是正确的操作。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">let</span> value<span class="token operator">:</span><span class="token builtin">unknown</span>
value<span class="token punctuation">.</span>foo  <span class="token comment">// error</span>
value<span class="token punctuation">.</span><span class="token function">trim</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// error</span>
<span class="token function">value</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">//error</span>
<span class="token keyword">new</span> <span class="token class-name">value</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// error</span>
value<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token comment">// error</span>
</code></pre></div></li> <li><p>any</p> <p>与unknown 相似，any类型可以任何类型，在赋值时候 any 的数据不和 unknown一样做类型检查，并且可以对 any类型的数据做任何操作。</p></li> <li><p>void</p> <p>与any 相反 ：根本没有任何类型。 通常视为无返回值的函数的类型。若是变量的定义，该变量只能赋值null 或者undefined。</p></li> <li><p>Null 和 Undefined</p> <p>undefined 和null 在TS里分别属于 Undefined和Null类型，</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">let</span> u<span class="token operator">:</span><span class="token keyword">undefined</span><span class="token operator">=</span><span class="token keyword">undefined</span>
<span class="token keyword">let</span> n<span class="token operator">:</span><span class="token keyword">null</span><span class="token operator">=</span><span class="token keyword">null</span>
</code></pre></div><p>默认情况下，undefined和null是所有类型的子类型，可以将null和undefined赋值给number类型的变量。如果指定了 --stictNullChecks 标记，null和undefined 只能赋值给void类型 和他们自身的类型。（指定标记还想赋值，可以用联合类型 string|null|undefined）</p></li> <li><p>never</p> <p>never表示永不存在的值类型。是始终抛出异常、永远不返回的异常表达式、箭头函数表达式的返回类型.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">function</span> <span class="token function">error</span><span class="token punctuation">(</span>message<span class="token operator">:</span><span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span><span class="token builtin">never</span><span class="token punctuation">{</span>
    <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span>message<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">infiniteLoop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span><span class="token builtin">never</span><span class="token punctuation">{</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>TS中，可以利用never类型特性来实现全面性检查，如下</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">type</span> <span class="token class-name">foo</span><span class="token operator">=</span> <span class="token builtin">string</span><span class="token operator">|</span><span class="token builtin">number</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">cotrolFlowAnalysisWithNever</span><span class="token punctuation">(</span>foo<span class="token operator">:</span>foo<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> foo <span class="token operator">===</span><span class="token string">'string'</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">// 这里foo限定为string类型</span>
    <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> foo <span class="token operator">===</span><span class="token string">'number'</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">// 这里限定为number类型</span>
    <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
        <span class="token comment">// 这里foo是never</span>
        <span class="token keyword">const</span> check<span class="token operator">:</span><span class="token builtin">never</span><span class="token operator">=</span>foo<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span> 
</code></pre></div><p>在else分支中吧收窄为never的foo赋值给一个显示声明的never变量。如果逻辑正确，这里的代码会编译通过。 如果有人搞了foo的类型，</p> <div class="language-ts extra-class"><pre class="language-ts"><code>    <span class="token keyword">type</span> <span class="token class-name">Foo</span> <span class="token operator">=</span> <span class="token builtin">string</span> <span class="token operator">|</span> <span class="token builtin">number</span> <span class="token operator">|</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>
</code></pre></div><p>但是没有改cotrolFlowAnalysisWithNever方法的控制流程的代码，boolean类型无法赋值给never类型，就会产生一个编译错误。</p> <p>so：使用never避免出现新增了联合类型没哟设置对应的实现，目的是写出类型绝对安全的代码。</p></li></ol> <h2 id="类型断言"><a href="#类型断言" class="header-anchor">#</a> 类型断言</h2> <hr> <p>类型断言类似其他语言的类型转换，但不进行特殊的数据检查和结构。对运行时没影响，只在编阶段器作用。如果比编译器更加确定变量的类型就可以使用，代替TS执行了必要的特殊检查。</p> <ol><li><p>尖括号语法</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">let</span> someValue<span class="token operator">:</span><span class="token builtin">any</span><span class="token operator">=</span><span class="token string">'this is a string'</span>
<span class="token keyword">let</span> strlingth<span class="token operator">:</span><span class="token builtin">number</span> <span class="token operator">=</span><span class="token punctuation">(</span><span class="token operator">&lt;</span>Strig<span class="token operator">&gt;</span>somevalue<span class="token punctuation">)</span><span class="token punctuation">.</span>lenght
</code></pre></div></li> <li><p>as 语法</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">let</span> someValue<span class="token operator">:</span><span class="token builtin">any</span><span class="token operator">=</span><span class="token string">'this is a string'</span>
<span class="token keyword">let</span> strlingth<span class="token operator">:</span><span class="token builtin">number</span> <span class="token operator">=</span><span class="token punctuation">(</span>somevalue <span class="token keyword">as</span> String<span class="token punctuation">)</span><span class="token punctuation">.</span>lenght
</code></pre></div></li></ol> <h2 id="类型守卫"><a href="#类型守卫" class="header-anchor">#</a> 类型守卫</h2> <hr> <p>类型守卫是一种表达式，可以在执行运行时检查，确保该类型在一定范围内。换句话说，类型保护可以保证一个字符串是一个字符串，尽管它的值也可以是一个数值。类型保护与特性检测并不是完全不同，其主要思想是尝试检测属性、方法或原型，以确定如何处理值。目前主要有四种的方式来实现类型保护：</p> <ol><li>in  关键字<div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">Admin</span><span class="token punctuation">{</span>
    name<span class="token operator">:</span><span class="token builtin">string</span><span class="token punctuation">;</span>
    privileges<span class="token operator">:</span><span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">interface</span> <span class="token class-name">Employee</span><span class="token punctuation">{</span>
    name<span class="token operator">:</span><span class="token builtin">string</span><span class="token punctuation">;</span>
    startDate<span class="token operator">:</span>Date<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">type</span> <span class="token class-name">UnKnownEmployee</span> <span class="token operator">=</span>Employee<span class="token operator">|</span>Admin<span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">printEmployeeInformation</span><span class="token punctuation">(</span>emp<span class="token operator">:</span>UnKnownEmployee<span class="token punctuation">)</span><span class="token punctuation">{</span>

    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Name:&quot;</span><span class="token operator">+</span>emp<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token string">'privileges'</span> <span class="token keyword">in</span> emp<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Privileges: &quot;</span> <span class="token operator">+</span> emp<span class="token punctuation">.</span>privileges<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token string">'startDate'</span> <span class="token keyword">in</span> emp<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Start Date: &quot;</span> <span class="token operator">+</span> emp<span class="token punctuation">.</span>startDate<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li>typeof 关键字<div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">function</span> <span class="token function">padLeft</span><span class="token punctuation">(</span>value<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> padding<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">|</span> <span class="token builtin">number</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> padding <span class="token operator">===</span> <span class="token string">&quot;number&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">Array</span><span class="token punctuation">(</span>padding <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">&quot; &quot;</span><span class="token punctuation">)</span> <span class="token operator">+</span> value<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> padding <span class="token operator">===</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> padding <span class="token operator">+</span> value<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Expected string or number, got '</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>padding<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">'.</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div>typeof 只支持两种格式：
<ul><li>typeof v === &quot;typename&quot;</li> <li>typeof v !== typename
其中typename 只能是'number','string','boolean','symbol'。 但是TS不会阻止你和其他字符串比较，语言不会吧那些表达式识别为类型保护。</li></ul></li> <li>instanceof 关键字<div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">Padder</span> <span class="token punctuation">{</span>
  <span class="token function">getPaddingString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">SpaceRepeatingPadder</span> <span class="token keyword">implements</span> <span class="token class-name">Padder</span> <span class="token punctuation">{</span>
  <span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="token keyword">private</span> numSpaces<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token function">getPaddingString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">Array</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>numSpaces <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">&quot; &quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">StringPadder</span> <span class="token keyword">implements</span> <span class="token class-name">Padder</span> <span class="token punctuation">{</span>
  <span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="token keyword">private</span> value<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token function">getPaddingString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>value<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> padder<span class="token operator">:</span> Padder <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SpaceRepeatingPadder</span><span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span>padder <span class="token keyword">instanceof</span> <span class="token class-name">SpaceRepeatingPadder</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// padder的类型收窄为 'SpaceRepeatingPadder'</span>
<span class="token punctuation">}</span> 
</code></pre></div></li> <li>自定义类型保护的类型谓词<div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">function</span> <span class="token function">isNumber</span><span class="token punctuation">(</span>x<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span><span class="token operator">:</span> x <span class="token keyword">is</span> <span class="token builtin">number</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">typeof</span> x <span class="token operator">===</span> <span class="token string">&quot;number&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">isString</span><span class="token punctuation">(</span>x<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span><span class="token operator">:</span> x <span class="token keyword">is</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">typeof</span> x <span class="token operator">===</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></li></ol> <h2 id="联合类型和类型别名"><a href="#联合类型和类型别名" class="header-anchor">#</a> 联合类型和类型别名</h2> <hr> <ol><li><p>联合类型</p> <p>联合类型通常与null 或 undefined 一起使用</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> <span class="token function-variable function">sayHello</span><span class="token operator">=</span> <span class="token punctuation">(</span>name<span class="token operator">:</span><span class="token builtin">string</span><span class="token operator">|</span><span class="token keyword">undefined</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>

<span class="token punctuation">}</span>
</code></pre></div></li> <li><p>Discriminated Unions 可辨别联合</p> <p>Discriminated Unions，也称为代数数据类型或标签联合类型。包含：可辨别、联合类型、类型守卫。</p> <ul><li><p>可辨识</p> <blockquote><p>可辨识 - 要求联合类型中每个元素都含有一个单例类型属性</p></blockquote> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">enum</span> CarTransmission<span class="token punctuation">{</span>
    Automatic <span class="token operator">=</span><span class="token number">200</span><span class="token punctuation">,</span>
    manual <span class="token operator">=</span> <span class="token number">300</span>
<span class="token punctuation">}</span>
<span class="token keyword">interface</span> <span class="token class-name">MotorCycle</span><span class="token punctuation">{</span>
    vType<span class="token operator">:</span><span class="token string">'motorcycle'</span><span class="token punctuation">,</span>
    make<span class="token operator">:</span><span class="token builtin">number</span>
<span class="token punctuation">}</span>
<span class="token keyword">interface</span> <span class="token class-name">Car</span><span class="token punctuation">{</span>
    vType<span class="token operator">:</span><span class="token string">&quot;car&quot;</span><span class="token punctuation">,</span>
    transmission<span class="token operator">:</span> CarTransmission
<span class="token punctuation">}</span>
<span class="token keyword">interface</span> <span class="token class-name">Truck</span><span class="token punctuation">{</span> 
    vType<span class="token operator">:</span><span class="token string">&quot;truck&quot;</span><span class="token punctuation">,</span>
    capacity<span class="token operator">:</span><span class="token builtin">number</span>
<span class="token punctuation">}</span>
</code></pre></div><p>定义的 MotoCycle、Car、Truck 三个接口，接口中都有vType属性，该属性称为可辨识属性，其它属性只和特性的接口相关。</p></li> <li><p>联合类型</p> <p>基于上面定义的三个接口，创建一个Vehicle联合类型</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">type</span> <span class="token class-name">Vehicle</span><span class="token operator">=</span> MotorCycle<span class="token operator">|</span>Car<span class="token operator">|</span>Truck
</code></pre></div><p>创建的Vehicle联合类型，可以用来表示不同类型的车辆</p></li> <li><p>类型守卫</p> <p>定义一个evaluatePrice 方法，该方法用于车辆的类型、容量、评估因子来计算价格</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">function</span> <span class="token function">evaluatePrice</span><span class="token punctuation">(</span>vehicle<span class="token operator">:</span>Vehicle<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> vehicle<span class="token punctuation">.</span>capacity
<span class="token punctuation">}</span>
<span class="token keyword">const</span> myTruck<span class="token operator">:</span>Truck<span class="token operator">=</span><span class="token punctuation">{</span>vType<span class="token operator">:</span><span class="token string">&quot;truck&quot;</span><span class="token punctuation">,</span>capacity<span class="token operator">:</span><span class="token number">9.5</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token function">evaluatePrice</span><span class="token punctuation">(</span>myTruck<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>上面的代码TS编译器会报下面的错误</p> <div class="language- extra-class"><pre class="language-text"><code>Property 'capacity' does not exist on type 'Vehicle'.
Property 'capacity' does not exist on type 'Motorcycle'.    
</code></pre></div><p>因为在Motorcycle、Car接口中不存在capacity属性， 这种情况可以使用 类型守卫 确保安全反问vehicle对象中所包含的属性。
```ts
// 重构的代码
function evaluatePrice(vehicle:Vehicle){
switch(vehicle.vType){
case &quot;car&quot;:return vehicle.transmission;
case &quot;truck&quot;:return vehicle.capacity;
case &quot;motorcycle&quot;:return vehicle.make;
}</p> <p>}
const myTruck:Truck={vType:&quot;truck&quot;,capacity:9.5};
evaluatePrice(myTruck);</p> <div class="language- extra-class"><pre class="language-text"><code></code></pre></div></li></ul></li> <li><p>类型别名</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">type</span> <span class="token class-name">Message</span><span class="token operator">=</span><span class="token builtin">string</span><span class="token operator">|</span><span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> <span class="token function-variable function">greet</span><span class="token operator">=</span><span class="token punctuation">(</span>messsage<span class="token operator">:</span>Message<span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>

<span class="token punctuation">}</span>
</code></pre></div></li></ol> <h2 id="交叉类型"><a href="#交叉类型" class="header-anchor">#</a> 交叉类型</h2> <hr> <p>交叉类型是将多个类型合并成一个类型，让他包含所需的所有类型的特性。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">IPerson</span><span class="token punctuation">{</span>
    id<span class="token operator">:</span><span class="token builtin">string</span><span class="token punctuation">;</span>
    age<span class="token operator">:</span><span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">interface</span> <span class="token class-name">IWorker</span><span class="token punctuation">{</span>
    companyId<span class="token operator">:</span><span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">type</span> <span class="token class-name">IStaff</span><span class="token operator">=</span>IPerson<span class="token operator">&amp;</span>IWorker<span class="token punctuation">;</span> <span class="token comment">// 交叉类型</span>

<span class="token keyword">const</span> staff<span class="token operator">:</span>IStaff<span class="token operator">=</span><span class="token punctuation">{</span>
    id<span class="token operator">:</span><span class="token string">'e1006'</span><span class="token punctuation">,</span>
    age<span class="token operator">:</span><span class="token number">18</span><span class="token punctuation">,</span>
    companyId<span class="token operator">:</span><span class="token string">'asd'</span>
<span class="token punctuation">}</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>staff<span class="token punctuation">)</span>
</code></pre></div><h2 id="ts函数"><a href="#ts函数" class="header-anchor">#</a> TS函数</h2> <hr> <ol><li><p>TS函数与JS函数区别</p> <table><thead><tr><th>TypeScript</th> <th>JavaScript</th></tr></thead> <tbody><tr><td>含有类型</td> <td>无类型</td></tr> <tr><td>箭头函数</td> <td>箭头函数 (ES2015)</td></tr> <tr><td>函数类型</td> <td>无函数类型</td></tr> <tr><td>必填和可选函数</td> <td>所有参数都是可选</td></tr> <tr><td>默认参数</td> <td>默认参数</td></tr> <tr><td>剩余参数</td> <td>剩余参数</td></tr> <tr><td>函数重载</td> <td>无函数重载</td></tr></tbody></table></li> <li><p>箭头函数</p> <ul><li>常见语法<div class="language-ts extra-class"><pre class="language-ts"><code>myBooks<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'reading'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

myBooks<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span>title <span class="token operator">=&gt;</span> <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>title<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

myBooks<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span>title<span class="token punctuation">,</span>index<span class="token punctuation">,</span>arr<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>index<span class="token operator">+</span><span class="token string">'-'</span><span class="token operator">+</span>title<span class="token punctuation">)</span><span class="token punctuation">)</span>

myBooks<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span>title<span class="token punctuation">,</span>index<span class="token punctuation">,</span>arr<span class="token punctuation">)</span> <span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>index<span class="token operator">+</span><span class="token string">'-'</span><span class="token operator">+</span>title<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div></li> <li>使用示例<div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// 未使用箭头函数</span>
<span class="token keyword">function</span> <span class="token function">Book</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
   <span class="token keyword">let</span> self<span class="token operator">=</span><span class="token keyword">this</span>
   self<span class="token punctuation">.</span>publishData<span class="token operator">=</span><span class="token number">2016</span>
   <span class="token function">setInterval</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
       <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>self<span class="token punctuation">.</span>publishData<span class="token punctuation">)</span>
   <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">1000</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">// 使用箭头函数</span>
<span class="token keyword">function</span> <span class="token function">Book</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
   <span class="token keyword">this</span><span class="token punctuation">.</span>publishData<span class="token operator">=</span><span class="token number">2016</span>
   <span class="token function">setInterval</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
       <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>self<span class="token punctuation">.</span>publishData<span class="token punctuation">)</span>
   <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">1000</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div></li></ul></li> <li><p>参数类型和返回类型</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">function</span> <span class="token function">createUserId</span><span class="token punctuation">(</span>name<span class="token operator">:</span><span class="token builtin">string</span><span class="token punctuation">,</span>id<span class="token operator">:</span><span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span><span class="token builtin">string</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> name<span class="token operator">+</span>id
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p>函数类型</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">let</span> <span class="token function-variable function">IdGenerator</span><span class="token operator">:</span> <span class="token punctuation">(</span>chars<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> nums<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">string</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">createUserId</span><span class="token punctuation">(</span>name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> id<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> name <span class="token operator">+</span> id<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

IdGenerator <span class="token operator">=</span> createUserId<span class="token punctuation">;</span>
</code></pre></div></li> <li><p>可选参数及默认参数</p> <p>声明函数时，可通过 ? 来定义可选参数。实际运用时可选参数需要放置到普通参数后面，否则会导致编译错误。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// 可选参数</span>
 <span class="token keyword">function</span> <span class="token function">createUserId</span><span class="token punctuation">(</span>name<span class="token operator">:</span><span class="token builtin">string</span><span class="token punctuation">,</span>id<span class="token operator">:</span><span class="token builtin">number</span><span class="token punctuation">,</span>age<span class="token operator">?</span><span class="token operator">:</span><span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span><span class="token builtin">string</span><span class="token punctuation">{</span>
     <span class="token keyword">return</span> name<span class="token operator">+</span>id
 <span class="token punctuation">}</span>
 <span class="token comment">//默认参数</span>
 <span class="token keyword">function</span> <span class="token function">createUserId</span><span class="token punctuation">(</span>
     name<span class="token operator">:</span><span class="token builtin">string</span><span class="token operator">=</span><span class="token string">&quot;tom&quot;</span><span class="token punctuation">,</span>
     id<span class="token operator">:</span><span class="token builtin">number</span><span class="token punctuation">,</span>
     age<span class="token operator">?</span><span class="token operator">:</span><span class="token builtin">number</span>
     <span class="token punctuation">)</span><span class="token operator">:</span><span class="token builtin">string</span><span class="token punctuation">{</span>
     <span class="token keyword">return</span> name<span class="token operator">+</span>id
 <span class="token punctuation">}</span>
</code></pre></div></li> <li><p>剩余参数</p> <div class="language-ts extra-class"><pre class="language-ts"><code> <span class="token keyword">function</span> <span class="token function">push</span><span class="token punctuation">(</span>arry<span class="token punctuation">,</span><span class="token operator">...</span>items<span class="token punctuation">)</span><span class="token punctuation">{</span>
     items<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">{</span>
         array<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span>
     <span class="token punctuation">}</span><span class="token punctuation">)</span>
 <span class="token punctuation">}</span>
</code></pre></div></li> <li><p>函数重载</p> <ul><li>函数重载：使用相同的方法名，但是拥有不同的参数或者类型。下面代码为add函数提供多个函数类型的定义，实现函数的重载。</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">function</span> <span class="token function">add</span><span class="token punctuation">(</span>a<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> b<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">add</span><span class="token punctuation">(</span>a<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> b<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">add</span><span class="token punctuation">(</span>a<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> b<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">add</span><span class="token punctuation">(</span>a<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> b<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">add</span><span class="token punctuation">(</span>a<span class="token operator">:</span> Combinable<span class="token punctuation">,</span> b<span class="token operator">:</span> Combinable<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> a <span class="token operator">===</span> <span class="token string">&quot;string&quot;</span> <span class="token operator">||</span> <span class="token keyword">typeof</span> b <span class="token operator">===</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> a<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> b<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> a <span class="token operator">+</span> b<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><hr> <ul><li>类的重载：一个类中方法名相同，参数不同（类型、个数、类型个数相同但顺序不同），执行时会根据实参选择匹配的方法。</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">class</span> <span class="token class-name">Calculator</span><span class="token punctuation">{</span>
    <span class="token function">add</span><span class="token punctuation">(</span>a<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> b<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
    <span class="token function">add</span><span class="token punctuation">(</span>a<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> b<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
    <span class="token function">add</span><span class="token punctuation">(</span>a<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> b<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
    <span class="token function">add</span><span class="token punctuation">(</span>a<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> b<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
    <span class="token function">add</span><span class="token punctuation">(</span>a<span class="token operator">:</span> Combinable<span class="token punctuation">,</span> b<span class="token operator">:</span> Combinable<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> a <span class="token operator">===</span> <span class="token string">&quot;string&quot;</span> <span class="token operator">||</span> <span class="token keyword">typeof</span> b <span class="token operator">===</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">return</span> a<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> b<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> a <span class="token operator">+</span> b<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> calculator <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Calculator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> result <span class="token operator">=</span> calculator<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;Tom&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;Jerry&quot;</span><span class="token punctuation">)</span>
</code></pre></div><p>TS编译器处理重载函数时，会查找重载列表，尝试第一个重载定义。如果匹配就使用。所以需要吧最精确的定义放在前面。 此外Calculator类中   add(a: Combinable, b: Combinable) 不是重载列表的一部分。</p></li></ol> <h2 id="ts数组"><a href="#ts数组" class="header-anchor">#</a> TS数组</h2> <ol><li>数组解构<div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">let</span> x<span class="token operator">:</span><span class="token builtin">number</span><span class="token punctuation">;</span><span class="token keyword">let</span> y<span class="token operator">:</span><span class="token builtin">number</span><span class="token punctuation">;</span><span class="token keyword">let</span> z<span class="token operator">:</span><span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> five_array <span class="token operator">=</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">]</span>
<span class="token punctuation">[</span>x<span class="token punctuation">,</span>y<span class="token punctuation">,</span>z<span class="token punctuation">]</span><span class="token operator">=</span>five_array<span class="token punctuation">;</span>
</code></pre></div></li> <li>数组展开运算符<div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">let</span> two_array <span class="token operator">=</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">]</span>
<span class="token keyword">let</span> five_array <span class="token operator">=</span><span class="token punctuation">[</span><span class="token operator">...</span> two_array<span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">]</span>
</code></pre></div></li> <li>数组遍历<div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">let</span> colors<span class="token operator">:</span><span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">'red'</span><span class="token punctuation">,</span><span class="token string">'green'</span><span class="token punctuation">,</span><span class="token string">'blue'</span><span class="token punctuation">]</span>
<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token keyword">of</span> colors<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div></li></ol> <h2 id="typescript对象"><a href="#typescript对象" class="header-anchor">#</a> TypeScript对象</h2> <hr> <ol><li>对象解构<div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">let</span> person<span class="token operator">=</span><span class="token punctuation">{</span>
  name<span class="token operator">:</span><span class="token string">'Tom'</span><span class="token punctuation">,</span>
  gender<span class="token operator">:</span><span class="token string">'Male'</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> <span class="token punctuation">{</span>name<span class="token punctuation">,</span>gender<span class="token punctuation">}</span><span class="token operator">=</span>person
</code></pre></div></li> <li>对象展开运算符<div class="language-ts extra-class"><pre class="language-ts"><code> <span class="token keyword">let</span> person<span class="token operator">=</span><span class="token punctuation">{</span>
   name<span class="token operator">:</span><span class="token string">'Tom'</span><span class="token punctuation">,</span>
   gender<span class="token operator">:</span><span class="token string">'Male'</span><span class="token punctuation">,</span>
   address<span class="token operator">:</span><span class="token string">'xxx'</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> personWithAge<span class="token operator">=</span><span class="token punctuation">{</span><span class="token operator">...</span>person<span class="token punctuation">,</span>age<span class="token operator">:</span><span class="token number">33</span><span class="token punctuation">}</span>
<span class="token keyword">let</span> <span class="token punctuation">{</span>name<span class="token punctuation">,</span><span class="token punctuation">.</span><span class="token punctuation">.</span>rest<span class="token punctuation">}</span><span class="token operator">=</span>person

</code></pre></div></li></ol> <h2 id="ts接口"><a href="#ts接口" class="header-anchor">#</a> TS接口</h2> <hr> <p>TS核心原则是对子类型进行检查，接口可为这些字做类型限定。</p> <ol><li><p>限定对象属性</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">LabelledValue</span> <span class="token punctuation">{</span>
  label<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">printLabel</span><span class="token punctuation">(</span>labelledObj<span class="token operator">:</span> LabelledValue<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>labelledObj<span class="token punctuation">.</span>label<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> myObj <span class="token operator">=</span> <span class="token punctuation">{</span>size<span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span> label<span class="token operator">:</span> <span class="token string">&quot;Size 10 Object&quot;</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token function">printLabel</span><span class="token punctuation">(</span>myObj<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>上面代码接口来描述：必须包含一个label属性且类型为string。另外   TS类型检查器不会检查属性的顺序，只要存在对应的属性并且类型是对 的就行。</p></li> <li><p>可选 | 只读 属性</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">SquareConfig</span> <span class="token punctuation">{</span>
    color<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
    width<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>可选属性的好处：</p> <ul><li>可以对可能存在的属性进行预定义</li> <li>可以捕获引用了不存在属性时的错误</li></ul></li> <li><p>只读属性</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">SquareConfig</span> <span class="token punctuation">{</span>
    <span class="token keyword">readonly</span> color<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
    width<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>对象的只读属性只能在创建的时候修改其值，或者用类型断言重写</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">let</span> a<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> ro<span class="token operator">:</span> ReadonlyArray<span class="token operator">&lt;</span><span class="token builtin">number</span><span class="token operator">&gt;</span> <span class="token operator">=</span> a<span class="token punctuation">;</span>
ro<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">12</span><span class="token punctuation">;</span> <span class="token comment">// error!</span>
ro<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// error!</span>
ro<span class="token punctuation">.</span>length <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span> <span class="token comment">// error!</span>
a <span class="token operator">=</span> ro<span class="token punctuation">;</span> <span class="token comment">// error!</span>
<span class="token comment">// 断言重写</span>
a <span class="token operator">=</span> ro <span class="token keyword">as</span> <span class="token builtin">number</span><span class="token punctuation">[</span><span class="token punctuation">]</span>
</code></pre></div></li> <li><p>额外属性检查</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">SquareConfig</span> <span class="token punctuation">{</span>
color<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
width<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">createSquare</span><span class="token punctuation">(</span>config<span class="token operator">:</span> SquareConfig<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token punctuation">{</span> color<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span> area<span class="token operator">:</span> <span class="token builtin">number</span> <span class="token punctuation">}</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
<span class="token comment">// error: 'colour' not expected in type 'SquareConfig'</span>
<span class="token keyword">let</span> mySquare <span class="token operator">=</span> <span class="token function">createSquare</span><span class="token punctuation">(</span><span class="token punctuation">{</span> colour<span class="token operator">:</span> <span class="token string">&quot;red&quot;</span><span class="token punctuation">,</span> width<span class="token operator">:</span> <span class="token number">100</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>如上面代码传入的 对象字面量存在“目标类型（interface定义的）”不包含的属性会得到一个错误。</p> <p>解决办法：</p> <ul><li><p>使用断言</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">//断言</span>
<span class="token keyword">let</span> mySquare <span class="token operator">=</span> <span class="token function">createSquare</span><span class="token punctuation">(</span><span class="token punctuation">{</span> colour<span class="token operator">:</span> <span class="token string">&quot;red&quot;</span><span class="token punctuation">,</span> width<span class="token operator">:</span> <span class="token number">100</span> <span class="token punctuation">}</span>   <span class="token keyword">as</span> SquareConfig <span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li> <li><p>添加字符串索引签名</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">SquareConfig</span> <span class="token punctuation">{</span>
color<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
width<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">[</span>propName<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>上面表示squareConfig 可以有任意数量的属性，只要不是color 和width 就无所谓他们是什么类型。</p></li> <li><p>赋值给一个变量再传递</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// 赋值后传递</span>
<span class="token keyword">let</span> config<span class="token operator">=</span><span class="token punctuation">{</span> colour<span class="token operator">:</span> <span class="token string">&quot;red&quot;</span><span class="token punctuation">,</span> width<span class="token operator">:</span> <span class="token number">100</span> <span class="token punctuation">}</span>
<span class="token keyword">let</span> mySquare <span class="token operator">=</span> <span class="token function">createSquare</span><span class="token punctuation">(</span>config<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>因为这个对象赋值给另外一个变量就不会经过额外的属性检查，所以编  译器不会报错。  但不应该这样绕开检查，大部分情况额外的属性检查    错误是真正的bug，此时应该去检查类型声明。除非对象字面量中包含方 法、内部状态复杂，才可以考虑使用这个技巧。</p></li></ul> <hr></li> <li><p>函数类型</p> <p>interface 可以描述普通对象外还可以描述函数类型。 定义后的函数类型的接口可以和普通接口一样使用</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">SearchFunc</span> <span class="token punctuation">{</span>
    <span class="token punctuation">(</span>source<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> subString<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> mySearch<span class="token operator">:</span> SearchFunc<span class="token punctuation">;</span>
<span class="token function-variable function">mySearch</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span>source<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> subString<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> result <span class="token operator">=</span> source<span class="token punctuation">.</span><span class="token function">search</span><span class="token punctuation">(</span>subString<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> result <span class="token operator">&gt;</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>如上，定义了一个SearchFunc的接口，创建了函数类型变量同时将共同类型函数赋值给变量。
对于函数类型的类型检查，函数的参数名不需要与接口定义的名字相匹配。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">SearchFunc</span> <span class="token punctuation">{</span>
  <span class="token punctuation">(</span>source<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> subString<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> mySearch<span class="token operator">:</span> SearchFunc<span class="token punctuation">;</span>
<span class="token function-variable function">mySearch</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span>src<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> sub<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">boolean</span> <span class="token punctuation">{</span>
<span class="token keyword">let</span> result <span class="token operator">=</span> src<span class="token punctuation">.</span><span class="token function">search</span><span class="token punctuation">(</span>sub<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">return</span> result <span class="token operator">&gt;</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>如上，赋值给mySearch变量的函数里的参数名不与 interface SearchFunc中定义的相同，但是函数的参数会逐个进行检查，要求对应位置上的参数类型是兼容的（一样）。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">let</span> mySearch<span class="token operator">:</span> SearchFunc<span class="token punctuation">;</span>
<span class="token function-variable function">mySearch</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span>src<span class="token punctuation">,</span> sub<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> result <span class="token operator">=</span> src<span class="token punctuation">.</span><span class="token function">search</span><span class="token punctuation">(</span>sub<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> result <span class="token operator">&gt;</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>如上，如果不指定类型TS类型系统会推断出参数类型，因为函数时赋值给 SerachFunc类型变量。同时函数返回值是通过其返回值判断出来的。如果返回的类型不与接口定义的相同，类型检查器会警告函数返回值与接口定义的不一样。</p></li> <li><p>可索引的类型</p> <p>描述那些能&quot;通过索引获得&quot;的类型,例如 <code>a[10]</code>或<code>ageMap['daniel']</code>。 可索引类型具有一个 索引签名 ，描述了对象索引（本身）的类型，以及对应索引返回值的类型。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">StringArray</span> <span class="token punctuation">{</span>
  <span class="token punctuation">[</span>index<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> myArray<span class="token operator">:</span> StringArray<span class="token punctuation">;</span>
myArray <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;Bob&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Fred&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> myStr<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">=</span> myArray<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><p>如上，定义StringArray接口，其中索引签名表示用number类型去索引StringArray时会得到string的类型返回值。</p> <p>TS支持两种索引签名： 字符串 和 数字。可以同时使用两类类型的索引，但数字索引的返回值必须是字符串索引返回值的子类型。因为使用number类型来索引时，JS回将他转换成 String类型再去索引对象，例如用 number 100 去进行索引会给转换成string “100”去索引，因此两者要保持一致。</p></li></ol></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.0d7632cd.js" defer></script><script src="/blog/assets/js/2.c490c8e3.js" defer></script><script src="/blog/assets/js/7.a4f6ca15.js" defer></script>
  </body>
</html>
